cff-version: 1.2.0
message: "If you use StarVLA, please cite it using the following metadata."
title: "StarVLA: A Lego-like Codebase for Vision-Language-Action Model Developing"
authors:
  - name: "starVLA Community"
version: 1.2.0
date-released: 2026-01-15
url: "https://github.com/starVLA/starVLA"
repository-code: "https://github.com/starVLA/starVLA"
doi: "10.5281/zenodo.18264214"
license: MIT
keywords:
  - "vision-language-action"
  - "robot-learning"
  - "modular-framework"
abstract: "A modular, Lego-like codebase for developing Vision-Language-Action models."